# Intended for development
# Use profiles for separate environments (such as production):
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-profile-specific-configuration

spring.datasource.url=jdbc:postgresql://ec2-54-74-35-87.eu-west-1.compute.amazonaws.com:5432/df7dk0ot2ntbs7
spring.datasource.username=uazttzgslowgsg
spring.datasource.password=384d61144b9286d72c1111e9ab8f9c3a425c1c8e37fe56e6ee4763328016d9af

spring.jpa.hibernate.ddl-auto=update